dictionary = 
{
    ["DictKey_ActionText_10"] = "File loaded",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_434"] = "",
    ["DictKey_UnitName_463"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "",
    ["DictKey_UnitName_397"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_398"] = "",
    ["DictKey_ActionText_11"] = "Moose loaded",
    ["DictKey_GroupName_175"] = "Heli Tanker",
    ["DictKey_UnitName_378"] = "RedMig29-2",
    ["DictKey_UnitName_218"] = "Transport Heli-1",
    ["DictKey_UnitName_400"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_419"] = "",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_UnitName_258"] = "Transport Heli-1-2",
    ["DictKey_UnitName_417"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_ActionRadioText_497"] = "Load file",
    ["DictKey_UnitName_420"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_379"] = "492 Sq-1",
    ["DictKey_ActionText_217"] = "",
    ["DictKey_UnitName_206"] = "Heli Tanker-1-1",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_249"] = "Transport Heli-1-1",
    ["DictKey_GroupName_254"] = "Transport Heli 2",
    ["DictKey_UnitName_171"] = "Marines Helis-1",
    ["DictKey_ActionText_501"] = "Mission loaded",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_415"] = "",
    ["DictKey_GroupName_205"] = "Heli Tanker-1",
    ["DictKey_UnitName_170"] = "Marines Helis-2",
    ["DictKey_WptName_250"] = "",
    ["DictKey_ActionRadioText_506"] = "Load file",
    ["DictKey_ActionText_488"] = "Guards loaded",
    ["DictKey_ActionText_503"] = "",
    ["DictKey_ActionText_499"] = "Shorad loaded",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_176"] = "BLUE MARINES 1-1-1",
    ["DictKey_GroupName_116"] = "Marines Heli 2",
    ["DictKey_UnitName_395"] = "",
    ["DictKey_UnitName_394"] = "",
    ["DictKey_UnitName_432"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_377"] = "RedMig29-1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_201"] = "Marines Helis-2",
    ["DictKey_GroupName_391"] = "",
    ["DictKey_UnitName_169"] = "Marines Helis-1",
    ["DictKey_UnitName_359"] = "Aerial-2-2",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_356"] = "Aerial-2-1",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_173"] = "Marines Heli 1",
    ["DictKey_ActionText_239"] = "",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_ActionRadioText_8"] = "Load File",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_198"] = "Marines Heli-3",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_ActionText_505"] = "",
    ["DictKey_UnitName_416"] = "",
    ["DictKey_UnitName_210"] = "Heli Tanker-2-1",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_GroupName_248"] = "Transport Heli 1",
    ["DictKey_UnitName_425"] = "",
    ["DictKey_ActionRadioText_247"] = "Load File ...",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_393"] = "",
    ["DictKey_GroupName_209"] = "Heli Tanker-2",
    ["DictKey_UnitName_429"] = "",
    ["DictKey_GroupName_257"] = "Transport Heli 3",
    ["DictKey_UnitName_255"] = "Transport Heli 1-1-1",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "BLUE MARINES 1-1-2",
    ["DictKey_ActionRadioText_508"] = "Load file",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_401"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_381"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "FARP LOndon",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_ActionText_296"] = "",
    ["DictKey_UnitName_399"] = "",
    ["DictKey_ActionRadioText_502"] = "Load file",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_ActionText_511"] = "Mission started",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_427"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_358"] = "Flight Group",
    ["DictKey_UnitName_423"] = "",
    ["DictKey_UnitName_396"] = "",
    ["DictKey_UnitName_435"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_UnitName_428"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_440"] = "",
    ["DictKey_UnitName_392"] = "",
    ["DictKey_UnitName_422"] = "",
    ["DictKey_GroupName_355"] = "Tanker",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_431"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_437"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_200"] = "Marines Helis-1",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_424"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_117"] = "Rotary-1-1",
    ["DictKey_UnitName_199"] = "Marines Heli-2",
    ["DictKey_GroupName_172"] = "Marines Helis",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_177"] = "",
} -- end of dictionary
